<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meus gatos</title>
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>

        <header class="barra-navegação">
            <img src="./img/2581811-cute-cat-head-cartoon-logo-cat-head-good-for-cat-care-related-products-grátis-vetor.jpg" alt="imagem de catinho" class="barra-navegacao-imagem">
            <p> Meus Filhotes</p>
        </header>

        <section class="img">
            <img src="./img/undraw_playful_cat_re_ac9g.svg" alt="imagem de gatinho" class="desenho-imagem">
        </section>


        <main>
            <section class="conteudo-principal">
                <h1>A vida oculta dos felinos</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum reprehenderit fugit ipsa veritatis dolores quaerat? Saepe veniam perferendis quasi nemo magnam deleniti laboriosam porro autem, officiis voluptate. Omnis, officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure consequuntur omnis vero, pariatur deserunt adipisci. Veritatis quos id perferendis ipsa dolores vel quam molestiae neque sit, earum, temporibus distinctio quas!</p>
                <p>Lorem um dolor sit amet consectetur adipisicing elit. Omnis adipisci aspernatur cupiditate dolor nesciunt accusantium, fugiat sit laboriosam, sed error quae ipsam! Culpa ipsa sunt quod suscipit laboriosam distinctio placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorum beatae dignissimos minus culpa consectetur quae eum, temporibus ea ab asperiores rem, illo distinctio fugit amet itaque eaque. Minima, illum.</p>
            </section>

            <!--Primeira section-->

            <section class="segunda-section">
                <div class="container-gatos background-pais1">
                    <div class="container-gatos__texto">
                        <h2>Ilu</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis neque, vero porro natus nihil rerum vel aperiam alias, cupiditate sint nemo enim nostrum. Omnis, aliquam quas quis neque sint eum.</p>
                    </div>
                    <img src="./img/WhatsApp Image 2022-07-20 at 23.40.33.jpeg" alt="Lara">
                </div>
                <div class="container-gatos row-reverse">
                    <div class="container-gatos__texto">
                        <h2>Mina</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis neque, vero porro natus nihil rerum vel aperiam alias, cupiditate sint nemo enim nostrum. Omnis, aliquam quas quis neque sint eum.</p>
                    </div>
                    <img src="./img/WhatsApp Image 2022-07-20 at 23.40.33(2).jpeg" alt="Bowie">
                </div>
            </section> 

            <!--Segunda section-->

            <section class="segunda-section">
                <div class="container-gatos background-pais1">
                    <div class="container-gatos__texto">
                        <h2>Nathy</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis neque, vero porro natus nihil rerum vel aperiam alias, cupiditate sint nemo enim nostrum. Omnis, aliquam quas quis neque sint eum.</p>
                    </div>
                    <img src="./img/WhatsApp Image 2022-07-20 at 23.40.33(1).jpeg" alt="Camilo">
                </div>
            </section> 

            <!--Terceira section-->
            <section class="container-formulario">
                <h2> Eiii, Vamos conversar sobre gatos?</h2>
                <form>
                    <label for="nome"> Qual o nome do seu gatinho?</label>
                    <input type="text" name="nome" id="nome" placeholder="Digite o nome dele aqui">

                    <label for="email">Qual a alimentação dele?</label>
                    <input type="email" name="E-mail" id="email" placeholder=" Ex. seunome@dominio..com">

                    <label for="idade">Qual a idade dele?</label>
                    <input type="number" name="idade" id="idade" min="0" max="30" value="0">

                    <label for="Cor-do-gato"> Qual a cor do seu gato?</label>
                    <select name="Cor" id="Cor-do-gato">
                        <option value="1">Preto</option>
                        <option value="2">Branco</option>
                        <option value="3">Amarelo</option>
                        <option value="4">Colorido</option>
                        <option value="5">Cinza</option>
                    </select>

                    <input type="checkbox" id="checked" checked>
                    <label for="checked">Você têm mais de três gatos?</label>

                    <label for="mais_informacoes">Gostaria de contar alguma história sobre eles?</label>
                    <textarea name="mais_informacoes" id="mais_informacoes"></textarea>

                    <input type="submit" value="Enviar formulário">

                </form>
            </section>
        </main>

        <footer class="rodape">
            <p>
            Site desenvolvido por Benja Ferreira - Aluna da {Reprograma} |Turma On17 | 2022
            </p>
        </footer>
    </body>
</html>